{
  "name": "customer-order-portal",
  "version": "1.1.0",
  "description": "Customer Order Portal demo for ServiceNow DevOps Change Velocity",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=cobertura --reporters=default --reporters=jest-junit"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "jest-junit": "^16.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
